# Radium-Launcher-For-Windows

./: .gitignore  LICENSE  README.md  Radium-Launcher-For-Windows.sln
.github/workflows/: develop.yml  dotnet-desktop.yml  main.yml  publish.yml  testAndBuild.yml
Radium-Launcher-For-Windows/: AboutBox.xaml  AboutBox.xaml.cs  App.config  App.xaml  App.xaml.cs  AppLauncher.cs  Apps.xaml  Apps.xaml.cs  AssemblyInfo.cs  Config.Designer.cs  MainWindow.xaml  MainWindow.xaml.cs  Radium-Launcher-For-Windows.csproj  Website.xaml  Website.xaml.cs  app.manifest  setting.xaml  setting.xaml.cs
Radium-Launcher-For-Windows/Controller/: AppLauncher.cs  Launcher.cs  MainController.cs  NavigatorController.cs  Runner.cs  SystemManagement.cs  Translator.cs
Radium-Launcher-For-Windows/Locales/: French.xaml  en.xaml  fr.xaml
Radium-Launcher-For-Windows/Properties/: Settings.Designer.cs  Settings.settings
Radium-Launcher-For-Windows/Scripts/: launch.bat
Radium-Launcher-For-Windows/Server/Database/: Connect.cs  Database.cs  Users.cs
Radium-Launcher-For-Windows/Server/Database/Enum/: AccountType.cs
Radium-Launcher-For-Windows/Server/Table/: Admin.json
Radium-Launcher-For-Windows/View/: AboutBox.xaml  AboutBox.xaml.cs  Apps.xaml  Apps.xaml.cs  ConfigPanel.xaml  ConfigPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page2.xaml  Page2.xaml.cs  Website.xaml  Website.xaml.cs
Radium-Launcher-For-Windows/Windows/: AboutBox.xaml  AboutBox.xaml.cs  Apps.xaml  Apps.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Radium-Launcher-For-WindowsTests/: Radium-Launcher-For-WindowsTests.csproj
Radium-Launcher-For-WindowsTests/Controller/: TranslatorTests.cs
Tier Party License/: WebView2.license
